[tox]
#envlist = py36,py37,py38,py39,py311
envlist = py311

[testenv]
changedir = tests
deps = pytest
       requests
       pytest_aiohttp
commands = pytest {posargs}

[testenv:lint]
changedir = tests
deps = ruff
commands = ruff check colibris {posargs}


[pytest]
testpaths = tests
asyncio_mode = auto
addopts = -v
